terraform-project/
в”‚
в”њв”Ђв”Ђ modules/                         # Reusable modules
в”‚   в”њв”Ђв”Ђ ec2/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ s3/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ sg/
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ outputs.tf
в”‚
в”њв”Ђв”Ђ envs/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”‚   в””в”Ђв”Ђ backend.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ prod/
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ providers.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ terraform.tfvars
в”‚       в””в”Ђв”Ђ backend.tf
в”‚
в””в”Ђв”Ђ README.md




env/dev/main.tf

module "vpc" {
  source = "../../modules/vpc"

  cidr_block = "10.0.0.0/16"
  name       = "dev-vpc"
}

module "sg" {
  source = "../../modules/sg"

  name   = "dev-sg"
  vpc_id = module.vpc.vpc_id
}

module "ec2" {
  source = "../../modules/ec2"

  ami_id         = var.ami_id
  instance_type  = var.instance_type
  sg_id          = module.sg.sg_id
  subnet_id      = "subnet-xxxxx"   # give real subnet
  name           = "dev-ec2"
}

module "s3" {
  source = "../../modules/s3"

  bucket_name = "dev-terraform-bucket-123"
}
